spring.datasource.url=jdbc:mysql://localhost:3306/BeerDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=limerick3011
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my_keystore

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10

springdoc.swagger-ui.path=/swagger-ui/index.html

